# Use an action to select files to include in release

name: Build zip to submit addon

on:
  release:
    types: [published]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-tags: true
          fetch-depth: 300
          ref: ${{ github.ref }}
      - name: Set env
        run: echo "TAG=$(git describe --tags --abbrev=0)" >> $GITHUB_ENV
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: earth-observatory-homepage-${{ env.TAG }}
          path: |
            js
            README.md
            index.html
            manifest.json
            LICENSE
            style.css
